# Car-Book-Web-Api

./: README.md
Frontends/CarBook.WebUI/Controllers/: DefaultController.cs
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Infrastructure/CarBook.Persistance/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistance/Migrations/: 20260604202913_InitialCreate.Designer.cs  20260604202913_InitialCreate.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Dockerfile  Program.cs  README.md
Presentation/CarBook.WebApi/Properties/: launchSettings.json
